<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--change color for title -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_light"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/black">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_toolbar"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="dhbk.android.database.fragment.AddPostFragment">

        <!--<ImageView-->
        <!--android:id="@+id/imgButton_addImg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:src="@drawable/six"/>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_add_image_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/tv_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Title"
                android:textColor="@color/grey_dark"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/message_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:hint="Message title"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/tv_width"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:gravity="top"
                android:text="Body"
                android:textColor="@color/grey_dark"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/message_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top"
                    android:hint="Message body"
                    android:maxLines="3"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button"
                android:text="@string/add_button"/>

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_button_back"
                android:background="@drawable/bg_button"
                android:text="@string/back_button"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>